{
  "name": "binary-live-api",
  "version": "29.0.2",
  "description": "Library to consume Binary.com WebSocket API",
  "main": "lib/binary-live-api.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "coveralls": "^3.0.5",
    "eslint": "~4.18.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-binary": "^1.0.2",
    "eslint-config-prettier": "^1.7.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "husky": "^0.13.3",
    "jest-cli": "^19.0.2",
    "lint-staged": "^3.4.0",
    "prettier-eslint-cli": "^3.3.0",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.0",
    "ws": "^7.0.0"
  },
  "scripts": {
    "clean": "rimraf lib dist",
    "test": "jest --forceExit",
    "test:coverage": "jest --forceExit --coverage",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "start": "webpack --watch",
    "test:eslint": "eslint src/*.js src/calls/*.js",
    "test:flow": "flow check --all --show-all-errors",
    "test:full": "npm run test:eslint && npm run test:coveralls",
    "build": "webpack",
    "lint": "eslint src",
    "prepublish": "webpack",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-com/binary-live-api.git"
  },
  "author": "Boris @ Binary.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-com/binary-live-api/issues"
  },
  "homepage": "https://github.com/binary-com/binary-live-api#readme",
  "babel": {
    "babelrc": false,
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "ios_saf >= 8",
              "not IE <= 10",
              "chrome >= 49",
              "firefox >= 49",
              "> 1%"
            ]
          },
          "loose": true
        }
      ]
    ],
    "plugins": [
      "transform-export-extensions",
      "transform-object-rest-spread",
      "transform-class-properties",
      "transform-flow-strip-types"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "dependencies": {
    "binary-utils": "^4.21.0",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.5.4",
    "rx-lite": "^4.0.8"
  },
  "resolutions": {
    "braces": "3.0.2",
    "acorn": "5.7.4",
    "lodash.template": "4.5.0",
    "minimist": "0.2.1"
  }
}
